###
GET http://localhost:3000/user/following/
Authorization:bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImdvcGkiLCJpYXQiOjE2NjQyMTE5MDF9.hr40x6zhuMnljcDxLASQzD7q3DALCWkSHyZVJesTfAw


###
GET http://localhost:3000/users/


###
POST  http://localhost:3000/login/
Content-Type: application/json

{
     "username" : "gopi",
     "password" : "gopi@123"
}

###
POST http://localhost:3000/register/
Content-Type: application/json

{     "name" : "Gopi",
     "username" : "gopi",
     "password" : "gopi@123",
     "gender"   : "male"
}